form
    max-width: 760px
    margin: 0 auto
    background: white
    padding: 10px 20px
    margin-top: 50px
    border-radius: 5px
    p
        font-weight: 600

.container
    max-width: 1200px
    margin: 0 auto
.main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 50px
    
.search-image
    width: 200px
    height: 200px
    display: block
    margin: 0 auto

.search-text
    padding: 4px

.search-button
    background: #333
    color: white
    padding: 10px 20px
    outline: none
    border: none
    border-radius: 5px
    font-size: 16px
    cursor: pointer
    font-family: "Ubuntu Mono", monospace
    font-weight: 700
    &:hover
        box-shadow: 0 0 40px 40px rgb(221 103 210) inset
        transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out
    &:active
        box-shadow: 0 0 10px #dd1af3, 0 0 10px #a94b95
        transition: 1s all

.profile
    border: 1px solid white
    border-radius: 20px
    padding: 20px
    background-color: white
    width: 300px
    box-shadow: 5px -5px 0px 1px rgb(0, 0, 255, .2)
    margin-top: 20px

.delete-button
    padding: 8px
    background-color: rgb(221 103 210)
    border: none
    color: #f1f5f8
    border-radius: 5px
    cursor: pointer
    font-family: "Ubuntu Mono", monospace
    font-weight: 700
    &:hover
        box-shadow: 0 0 40px 40px rgb(221 103 210) inset
        transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out
    &:active
        box-shadow: 0 0 10px #957b97, 0 0 10px #a94b95
        transition: 1s all

input:invalid
    border: 1px solid red

input:valid
    border: 1px solid black
textarea:invalid
    border: 1px solid red
.invalidBackground
    background-color: red

form h3
    text-align: center

form input
    width: 100%
    padding: 5px 5px
    outline: none
    font-size: 16px
    font-family: "Ubuntu Mono", monospace
    font-weight: 400

form textarea
    width: 100%
    padding: 5px 5px
    height: 90px
    outline: none
    font-size: 16px
    font-family: "Ubuntu Mono", monospace
    font-weight: 400

label
    display: block
    font-family: "Ubuntu Mono", monospace
    font-weight: 400
    color: #3a3a3a

input,
label
    margin: 0.4rem 0
.main-content
    text-align: center
.name-block
    display: flex
    gap: 20px
    align-items: center
    justify-content: center
    flex-wrap: wrap
.name-block2
    display: flex
    gap: 20px
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
.name-block_img
    img
        width: 50px
        height: 50px
        border-radius: 50%
        background-size: cover
        background-repeat: no-repeat
        background-position: 50%

.date__comments
    color: grey
.user__comment
    padding: 5px

.dateComments
    color: #3a3a3ab0
    font-family: "Poppins", sans-serif

.button-complete,
.button-delete,
.button-edit
    border: none
    outline: none
    cursor: pointer
    background-color: transparent
    border-radius: 50%

#i
    font-size: 25px

    &2
        font-size: 15px

.button-complete
    color: #00d01c
    margin-right: 10px

.button-edit
    color: #56cfff
    margin-right: 10px

.button-delete
    color: rgb(255, 122, 98)

.redColor
    color: red

img
    width: 100%
    margin: 0px

@media screen and (max-width: 667px)

input:focus,
button:focus
    outline: none
