*,
*::after,
*::before
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #1B1A17
    background-color: #cecece

a
    
    color: inherit

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
body,
html
    margin: 0
    padding: 0

li
    list-style-type: none

@import 'general'
@import 'media' 
